Q5-1
選ばれるのは[...\sTo...]という名前。
一文字のワイルドカードは[*]、任意の文字数のワイルドカードは[%]を用いる。
文字列を判定する熟語とその使い方は…？


Q5-2
genderはchar(1)であることに注意しよう。


Q6-1
結合にはWHEREとJOINを使った2種類の方法がある。

Q6-2
1.テーブルの結合
  今回は列名が同じなのでNATURAL JOINが有効(WHEREも可)
2.SELECT句に顧客名と支払い金額を書いてみる
3.グループ化し、支払い金額もSUMでくくる
4.ORDER BYによる順序化
  降順指定は何を使う？

Q6-3
1.テーブルの結合
2.GROUP BY
3.SELECT
4.ORDER BY

Q6-4
1.FROM, WHERE文
  同じ表の中で判定する => FROM文中で、同じテーブルを結合（自己結合）すればよい！
2.SELECT句
  結果がダブる => 重複なしで表示するには?

Q6-5
1.テーブルの結合
  （結果の一部がNULLになろうと）一方のテーブルのすべての行を出力したい場合、何を使う？
2.GROUP BY
3.SELECT句

Q7-1
1.WHERE文を考える
  価額が平均値よりも上 => [支払い価額] >= [支払い価額の平均]
  [支払い価額の平均]を(スカラ・)サブクエリとして考えればいい
2.テーブルの結合
  customer, accept_order, productの3つを結合する
  サブクエリで定義したテーブル名は範囲を超えているので、新たにテーブル名を名付け
3.WHERE文の完成
  テーブル名に注意!
4.SELECT句

Q7-2
1.テーブルの作成
  欲しいテーブルは、各事業所名とその総売上=> 事業所名と総売上は事業所番号で結合
  => 事業所番号と総売上のテーブルを作成
  => 各売り上げを算出し、事業所でグループ化、総和を算出する
2.テーブルの結合
  officeテーブルと1.のテーブルを結合
3.SELECT句, ORDER BY

Q7-3
1.テーブルの作成
  3台以上販売した従業員のIDを算出し、それをemployeeテーブルと結合すればよい
  グループ化したものの判定(count(*))はHAVING句で行う
2.SELECT句