問題ID： 7502

列別名はオブジェクトのネーミング規則に従って命名されますが、大文字と小文字を区別したり、
ネーミング規則に反する列別名(スペースを使用するなど)を使用する場合は、列別名を二重引用符("")で囲まなければなりません。

ネーミング規則は以下のとおりです。

　・30バイト以下であること
　・SQLの予約語(SELECT, DATEなど)は使用不可
　・英数字、特殊文字(#,$,_)が使用可
　・日本語環境では、漢字、ひらがな、カタカナも使用可
　・数字、特殊文字(#,$,_)は名前の先頭に使用不可
　・スペースは使用不可

e.g.
SELECT employee_id "社員No", employee_name 社員名, 
salary * 12 "給与(年収)" FROM employees;

--社員Noは大文字と小文字の区別をつけるため。
--給与年収はネーミング規則に反する列別名(()が使われている)ため。

また、別名に関する注意点として、「算術式の中で列別名を使うことはできない」というルールがあります。
SELECT salary * 12 AS "Sal", 
Sal + commission AS "Total"	--エラー（Salを使うことはできない)
FROM employees;



問題ID： 7514

SQL文の実行結果に表示される列見出しを変更したい場合は、SELECT句に列別名を指定します。列別名は算術式にも指定することができます。
列別名は項目名と列別名をスペースで区切るか、明示的にASキーワードで指定します。

列別名はオブジェクトのネーミング規則に従って命名されますが、大文字と小文字を区別したり、
ネーミング規則に反する列別名(スペースを使用するなど)を使用する場合は、列別名を二重引用符("")で囲まなければなりません。
列別名は一重引用符('')ではなく二重引用符("")で囲みます。このSQL文はエラーとなります。

なお、
SELECT employee_name "Employee Name", salary AS Salary FROM employees;
はエラーとはなりませんが、列別名 Salary が二重引用符で囲まれていないので、列見出しは大文字でSALARYとなります。



問題ID： 7500

文字リテラルの一部に一重引用符('')を使用する場合は、代替引用符q演算子を使用するか、一重引用符を2つ続けて記述します。

・SELECT employee_name || "'s salary is " || salary FROM employees;
文字リテラルは二重引用符("")ではなく、一重引用符('')で囲みます。このSQL文はエラーとなります。
列の別名を指定する場合は、列別名を二重引用符("")で囲みますので混同しないようにしましょう。

・SELECT employee_name || q''s salary is ' || salary FROM employees; '
q演算子を使用していますが、引用符デリミタがありません。このSQL文はエラーとなります。

]
参考：
SQL文中で指定する固定の文字列などをリテラルといいます。
リテラルには、
　・文字リテラル
　・数値リテラル
　・日付リテラル
がありますが、このうち、文字リテラルと日付リテラルを指定する場合は、リテラルを区切り文字（デリミタと言います）である一重引用符('')で囲まなければなりません。
リテラルは連結演算子||と組み合わせることで、列の値や算術式の結果と連結した文字列を生成できます。

ですが、文字リテラルの一部に一重引用符('')を使用したい場合もあります。
その場合には、以下の2つの方法があります。

・代替引用符q演算子を用いる方法

　代替引用符q演算子を使用すると、文字リテラルのデリミタを一重引用符('')以外の文字に替えることができます。
　代替の引用符デリミタに使用できる文字は以下の通りです。
　　・任意の文字(大文字と小文字は区別されます)
　　・[],<>,(),{}の組合せ

　代替引用符q演算子は以下ように使用します。
　　q'引用符デリミタ ... 引用符デリミタ'

　代替の引用符デリミタを用いることで、...の部分では、一重引用符('')を文字として扱えます。なお、q演算子のqは大文字のQと記述することもできます。

・一重引用符を2つ続けて記述する方法

　一重引用符を2つ続けて記述することで、一重引用符をリテラルとして使用できます。
　次の例では It's と表示するために、一重引用符を2つ続けて記述しています。'

問題ID： 7510

ALLは検索結果の重複行を排除せずに表示するためのキーワードです。ALLキーワードのあとには表示する項目を記述する必要があります。
　例) SELECT ALL employee_name FROM EMPLOYEES;



問題ID： 11480

代替引用符q演算子の引用符デリミタとして、[],<>,(),{}の記号を使用する場合は、括弧開き/括弧閉じの組合せで使用します。
また、引用符デリミタとして英文字を使用する場合、大文字と小文字は区別されるため、どちらか1つに統一しなければなりません。

・SELECT Q'[I'm fine.[' FROM dual;--Error
=>SELECT Q'[I'm fine.]' FROM dual;

・SELECT q'XI'm fine.x' FROM dual;--Error
=>SELECT q'xI'm fine.x' FROM dual; or SELECT q'XI'm fine.X' FROM dual; --q'x...x' or q'X...X'