ROUND関数は、引数で指定された日付値を丸めて返します。
使用法は以下の通りです。

　ROUND(日付値[, '書式'])

どの単位で丸めるかは書式で指定します。指定できる主な書式は次の通りです。
書式が省略された場合は'DD'が指定されたものとして処理されます。

YEAR:
	日付が6/30以前=>当年の1月1日午前0時を返す
	日付が7/1以降=>翌年の1月1日午前0時を返す
MONTH:
	日付が15日以前=>当月の1日午前0時を返す
	日付が16日以降=>翌月の1日午前0時を返す
DD
	日付が正午より前=>当日の午前0時を返す
	日付が正午より後=>翌日の午前0時を返す

主な日付関数には次のものがあります。
SYSDATE	現在の日時を取得する
MONTHS_BETWEEN	2つの日付間の月数を取得する
ADD_MONTHS	nか月後の日付を取得する
NEXT_DAY	指定した曜日になる最初の日付を取得する
LAST_DAY	指定した月の最終日を取得する
ROUND	指定した日付を丸める
TRUNC	指定した日付を切り捨てる



問題ID： 7987

SYSDATE関数は接続しているデータベースサーバーの現在の日時を返す関数です。
設問ではシンガポールのデータベースサーバーに接続しているので、
SYSDATE関数の実行結果はシンガポールの現在の日時となります。

問題ID： 18450

SUBSTR(文字列, m[, n])
　引数で指定された文字列のm文字目からn文字分の文字列を返します。nが省略された場合はm文字目から末尾までの文字列を返します。
　なお、mに負の値が指定された場合は、文字列の末尾から数えてm文字目からn文字文の文字列を返します。

INSTR(文字列, 検索文字列[, m][, n])
　引数で指定された文字列のm文字目以降からn回目に出現した検索文字列の先頭の位置を返します。
　m,nが省略された場合は、どちらも1がデフォルト値となります。



問題ID： 9034

TRIM関数は、単一行関数のうちの文字関数に分類されます。
引数で指定された文字列の前後にある削除文字を取り除いた文字列を返します。
使用法は以下の通りです。

　TRIM([LEADING | TRAILING | BOTH] [削除文字] FROM 文字列)
または
　TRIM(文字列)

e.g. SELECT TRIM(BOTH '#' FROM '#Oracle Web問題集#')

LEADING,TRAILING,BOTHは削除する位置の指定です。省略した場合は前後の削除文字が取り除かれます。

・LEADING：先頭の削除文字を取り除く
・TRAILING：末尾の削除文字を取り除く
・BOTH：前後の削除文字を取り除く（デフォルト）

削除文字には任意の1文字を指定できますが、文字列は指定できません。省略された場合は半角スペースが削除文字として取り除かれます。
「FROM」の省略は、削除位置と削除文字の両方が省略された場合にのみ可能です。



問題ID： 8174

日付値に対し、加算や減算の演算を行えます。日付値に対して実行できる演算は次のとおりです。

　[日付値 + 数値, 日付値 - 数値]
　数値を日数として日付値に加算/減算します。演算結果は加算/減算後の日付値となります。


　[日付値 + 数値/24, 日付値 - 数値/24]
　数値を時間数として日付値に加算/減算します。演算結果は加算/減算後の日付値となります。

問題ID： 7977



LPAD関数は、単一行関数のうちの文字関数に分類されます。
引数で指定された文字列が長さnの文字列になるように、左側に指定された埋め込み文字を付加した文字列を返します。
使用法は以下の通りです。
　LPAD(文字列, n, '埋め込み文字')

LPAD関数と同様に文字列の右側に埋め込み文字を付加する関数がRPAD関数です。
　RPAD(文字列, n, '埋め込み文字')



