問題ID： 11305

数値書式は数値を文字列に変換する際のフォーマットです。
数値書式に使用できる主な要素は次のとおりです。

9	指定された桁数の値を表示				999999		1234
0	先行0または後続0を表示					099999		001234
$	$記号の表示								$99999		$1234
L	ローカルの通貨記号の表示				L99999		\1234
.	指定された位置に小数点を表示			999.999		1.234
D	指定された位置に小数点を表示			999D999		1.234
,	指定された位置にカンマを表示			999,999		1.234
G	指定された位置にカンマを表示			999G999		1.234
$	+ or -記号を表示						S999999		+1234 or -1234
V	10のn乗を乗算した値(nはVの後ろの9の数)	9999V99		123400
MI	(負の値の場合)右側に-記号を表示			999999MI	1234-
PR	(負の値の場合)<>で囲って表示			999999PR	<1234>



問題ID： 11303

・SELECT startdate + '10' FROM prod;
DATE型のSTARTDATE列の値に文字リテラルを加算しようとしています。
DATE型と文字型の加算はできませんが、'10'は暗黙的データ変換で数値の10に変換されるため、
STARTDATE列の値に10日を加算した値が返されます。

・SELECT 'name:' + name FROM prod;
文字リテラルと文字型の値を連結する場合は、連結演算子(||)を使用します。
"+"では連結できませんのでエラーとなります。

[暗黙的なデータ変換]
　暗黙的なデータ変換とは、データ型の変換が意味を持つ場合に、Oracle Databaseが自動的に行う変換です。
　以下のような場合に変換が行われます。
　　・数値を指定すべきところに文字列が指定された場合：文字列を数値に変換
　　・日付リテラルが指定された場合：デフォルトの日付の表示書式にしたがって日付値に変換
　　・文字列を指定すべきところに数値が指定された場合：数値を文字列に変換
　　・文字列を指定すべきところに日付値が指定された場合：日付値を文字列に変換

[明示的なデータ変換]
　明示的なデータ変換とは、変換関数を使用して行うデータ変換のことです。
　Oracle Databaseにはさまざまな変換関数が用意されてます。
　ただし、数値を日付値に変換したり、日付値を数値に変換する関数はありませんので気を付けて下さい。

TO_CHAR, TO_DATE, TO_NUMBERなど



問題ID： 9064

[NVL関数]
NVL関数は値がNULL値であった場合に、別の値を返す関数です。
使用法は以下の通りです。
　NVL(式1, 式2)

第1引数の値がNULL値の場合、第2引数の値を返します。
第1引数の値がNULL値でなければ、そのまま第1引数の値を返します。
ただし、第2引数に指定する式は、第1引数のデータ型と同じデータ型でなければなりません(暗黙的なデータ変換が行われる場合はエラーとなりません)。
異なるデータ型を返す式を指定するとエラーとなります。


[NVL2関数]
NVL2関数は値がNULL値か否かを調べ、NULL値以外の場合は値A、NULL値の場合は値Bを返す関数です。
使用法は以下の通りです。
　NVL2(式1, 式2, 式3)

第1引数の値がNULL値以外の場合、第2引数の値を返します。
第1引数の値がNULL値の場合、第3引数の値を返します。
ただし、第2引数と第3引数は同じデータ型でなければなりません。


[COALESCE関数]
COALESCE関数は引数の値を判定し、最初に見つかったNULL値以外の値を返す関数です。
使用法は以下の通りです。
　COALESCE(式1, 式2 [, 式3 ...])

引数に指定された式全てがNULL値の場合、COALESCE関数はNULL値を返します。
なお、COALESCE関数の引数は、すべて同じデータ型の値でなければなりません。
異なるデータ型の値を指定するとエラーとなります(暗黙的なデータ変換は行われません)。



問題ID： 8979

日付書式は文字列を日付値に変換する際のフォーマットです。
日付書式に使用できる主な要素は次のとおりです。

SCC, CC		世紀（Sを指定すると紀元前の日付の先頭に-記号を表示)
SYYYY, YYYY	4桁の年（Sを指定すると紀元前の日付の先頭に-記号を表示)
YYY, YY, Y	下3桁、2桁、1桁の年
SYEAR, YEAR	年（スペル表記)
MM			月（2桁）
MONTH		月の名前
MON			月の名前（省略形）
WW, W		年における週、月における週
DDD, DD, D	年における日、月における日、曜日(1-7)
DAY			曜日
DY			曜日（省略形）
AM, PM		ピリオドなしの子午線インジケータ（日本語環境では「午前」, 「午後」）
A.M., P.M.	ピリオドありの子午線インジケータ（日本語環境では「午前」, 「午後」）
HH, HH12	時間(1-12)
HH24		時間(0-23)
MI			分(0-59)
SS			秒(0-59)
SSSSS		午前0時から経過した秒(0-86399)
FM			前後に空白をつけずに値を戻す

日付書式には上記の要素の他に「-」,「/」,「.」,「:」などの半角記号を含めることができ、それらはそのまま表示されます。
アルファベットやひらがな、漢字などを日付書式に含めたい場合は二重引用符(")で囲んで指定します。
二重引用符(")で囲んでいない場合はエラーとなります。
e.g.'YYYY"年"MM"月"DD"日"'